token InlineHaskell '{' ((char - ["{}"]) | ('\\' ["{}"]))* '}';
TSystem. TypeSystem ::= InlineHaskell [TypeRule];
TRule. TypeRule ::= "typerule" Ident "<-" TypePremises Consequent "return" InlineHaskell;

TPremis. TypePremises ::= "if" [JudgementWSC] "then";
TPNone.  TypePremises ::= ;

CSingle. Consequent ::= "(" Ident Ident [Ident] ")" Type;
CList. Consequent ::= "[" Ident [Ident] "]" Type;

JSideCond. JudgementWSC ::= InlineHaskell;
JJudge. JudgementWSC ::= Judgement;

JSingle. Judgement ::= InlineHaskell "|-" "(" Ident Ident [Ident] ")" Type;

-- In TypePremises we want to have size of [Ident] to be 1 in TypeRule we want
-- [Ident] to be 2 such that we can create the pattern (x:xs)
JList. Judgement ::= InlineHaskell "|-" "[" Ident [Ident] "]" Type;

TType. Type ::= ":" Ident [Ident];
TNone. Type ::= ;

terminator TypeRule ";" ;
separator nonempty JudgementWSC ",";
separator Ident "";

comment "--";
comment "{-" "-}"
